searchAllBoard = SELECT * FROM ( SELECT ROWNUM AS RNUM, N.* FROM (  SELECT * FROM BOARD ORDER BY BOARD_DATE DESC ) N ) WHERE RNUM BETWEEN ? AND ?
countAllBoard = SELECT COUNT(*) FROM BOARD
selectBoard = SELECT * FROM BOARD WHERE BOARD_NO = ?  
updateBoardReadCount = UPDATE BOARD SET BOARD_READCOUNT = BOARD_READCOUNT + 1 WHERE BOARD_NO = ?
insertBoard = INSERT INTO BOARD VALUES(SEQ_BOARD_NO.nextval, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)
insertBoardComment = INSERT INTO BOARD_COMMENT VALUES(SEQ_BOARD_COMMENT_NO.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE)
#selectBoardComment = SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ?
selectBoardComment = SELECT * FROM BOARD_COMMENT WHERE BOARD_REF = ? START WITH BOARD_COMMENT_LEVEL = 1 CONNECT BY PRIOR BOARD_COMMENT_NO = BOARD_COMMENT_REF