#selectAllMember = SELECT * FROM MEMBER
selectAllMember = SELECT * FROM ( SELECT ROWNUM AS RNUM, M.* FROM ( SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) M) WHERE RNUM BETWEEN ? AND ?
countAllMember = SELECT COUNT(*) FROM MEMBER
searchMember = SELECT * FROM MEMBER WHERE @ LIKE ?