countAllBoard = SELECT COUNT(*) FROM BOARD
selectAllBoard = SELECT * FROM ( SELECT ROWNUM AS RNUM, B.* FROM ( SELECT * FROM BOARD ORDER BY BOARD_DATE DESC ) B ) WHERE RNUM BETWEEN ? AND ?
selectBoard = SELECT * FROM BOARD WHERE BOARD_NO = ?
insertBoard = INSERT INTO BOARD VALUES(SEQ_BOARD_NO.nextval, ?, ?, ?, ?, ?, DEFAULT, DEFAULT)