selectMember = SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD = ?
insertMember = INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectMemberId = SELECT * FROM MEMBER WHERE USERID = ?