selectAllMember = SELECT * FROM ( SELECT ROWNUM AS RNUM, A.* FROM ( SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC ) A ) WHERE RNUM BETWEEN ? AND ?
countMember = SELECT COUNT (*) FROM MEMBER
searchMemberId = SELECT * FROM MEMBER WHERE USERID LIKE ?
searchMemberUserName = SELECT * FROM MEMBER WHERE UserName LIKE ?
searchMemberGender = SELECT * FROM MEMBER WHERE Gender = ?
searchMember = SELECT * FROM MEMBER WHERE @ LIKE ?
