#searchAllNotice = SELECT * FROM NOTICE
searchAllNotice = SELECT * FROM ( SELECT ROWNUM AS RNUM, N.* FROM (  SELECT * FROM NOTICE ORDER BY NOTICE_DATE DESC ) N ) WHERE RNUM BETWEEN ? AND ?
countAllNotice = SELECT COUNT(*) FROM NOTICE
noticeView = SELECT * FROM NOTICE WHERE NOTICE_NO = ?